Repository: weblate/script.rss.editor
Catalog: resources/language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, es_es, pt_br, sv_se

# Addon Summary
source: A Script for editing Kodi's built in RSS Ticker
bs_ba: Skripta za uređivanje Kodijevog ugrađenog RSS tickera
cs_cz: Skript pro úpravu vestavěného RSS tickeru Kodi
es_es: Un script para editar el RSS Ticker integrado de Kodi
pt_br: Um script para editar o RSS Ticker integrado do Kodi
sv_se: Ett skript för att redigera Kodis inbyggda RSS-ticker

# Addon Description
source: A Script for editing Kodi's built in RSS Ticker
bs_ba: Skripta za uređivanje Kodijevog ugrađenog RSS tickera
cs_cz: Skript pro úpravu vestavěného RSS tickeru Kodi
es_es: Un script para editar el RSS Ticker integrado de Kodi
pt_br: Um script para editar o RSS Ticker integrado do Kodi
sv_se: Ett skript för att redigera Kodis inbyggda RSS-ticker

# #32000
source: RSS Editor
bs_ba: Uređivač RSS-a
cs_cz: Editor RSS
es_es: Editor RSS
pt_br: Editor RSS
sv_se: RSS-redigerare

# #32001
source: Change Set
bs_ba: Promijeni skup
cs_cz: Změnit sadu
es_es: Cambiar ajuste
pt_br: Mudar Definição
sv_se: Ändra uppsättning

# #32002
source: items
bs_ba: stavke
cs_cz: položky
es_es: elementos
pt_br: itens
sv_se: objekt

# #32003
source: Pages
bs_ba: Stranice
cs_cz: Stránky
es_es: Páginas
pt_br: Páginas
sv_se: Sidor

# #32006
source: Edit Attributes
bs_ba: Uredi atribute
cs_cz: Upravit atributy
es_es: Editar atributos
pt_br: Editar Atributos
sv_se: Redigera attribut

# #32012
source: RSS Feed URL
bs_ba: URL RSS feeda
cs_cz: URL adresa kanálu RSS
es_es: URL de la fuente RSS
pt_br: URL do feed RSS
sv_se: URL för RSS-flöde

# #32013
source: Update Interval
bs_ba: Interval ažuriranja
cs_cz: Interval aktualizace
es_es: Intervalo de actualización
pt_br: Intervalo de atualização
sv_se: Uppdateringsintervall

# #32014
source: Enter the paths of your RSS feeds %s
bs_ba: Unesite putanje vaših RSS feedova %s
cs_cz: Zadejte cesty ke svým kanálům RSS %s
es_es: Introducir rutas de sus fuentes RSS %s
pt_br: Insira os caminhos dos seus feeds RSS %s
sv_se: Ange sökvägarna till dina RSS-flöden %s

# #32024
source: Select a Set
bs_ba: Odaberite komplet
cs_cz: Vyberte sadu
es_es: Seleccionar un ajuste
pt_br: Selecionar uma Definição·
sv_se: Välj en uppsättning

# #32025
source: Set ID
bs_ba: ID kompleta
cs_cz: ID sady
es_es: Establecer ID
pt_br: Definir ID
sv_se: Uppsättnings-id

# #32027
source: Enable Right to Left Text for this Set?
bs_ba: Omogućiti tekst zdesna nalijevo za ovaj skup?
cs_cz: Povolit pro tuto sadu text zprava doleva?
es_es: ¿Activar texto de derecha a izquierda para este ajuste?
pt_br: Ativar Texto da Direita para a Esquerda para esta Definição?
sv_se: Aktivera höger till vänster-text för denna uppsättning?

# #32030
source: Set Editor
bs_ba: Uređivač postavki
cs_cz: Editor sad
es_es: Establecer editor
pt_br: Definir Editor
sv_se: Uppsättningsredigerare

# #32040
source: Error:
bs_ba: Greška:
cs_cz: Chyba:
pt_br: Erro:
sv_se: Fel:

# #32041
source: was either not found in the system,
bs_ba: ili nije pronađen u sistemu,
cs_cz: buď nebyl v systému nalezen,
es_es: o no se ha encontrado en el sistema,
pt_br: ou não foi encontrado no sistema,
sv_se: hittades antingen inte i systemet,

# #32042
source: or does not contain parsable XML.
bs_ba: ili ne sadrži parstabilni XML.
cs_cz: nebo neobsahuje zpracovatelné XML.
es_es: o no contiene XML analizable.
pt_br: ou não contém XML analisável.
sv_se: eller innehåller inte tolkningsbar XML.

# #32043
source: Try deleting it from your userdata folder and restarting XBMC.
bs_ba: Pokušajte ga izbrisati iz mape userdata i ponovo pokrenuti XBMC.
cs_cz: Zkuste ho odstranit ze složky userdata a restartovat XBMC.
es_es: Intente eliminarlo de su carpeta de datos de usuario y reinicie XBMC/KODI.
pt_br: Tente excluí-lo da pasta userdata e reiniciar o XBMC.
sv_se: Försök att ta bort den från din userdata-mapp och starta om XBMC.

# #32045
source: Cannot Delete Set 1
bs_ba: Ne može se izbrisati skup 1
cs_cz: Sadu 1 nelze odstranit
es_es: No se puede eliminar el ajuste 1
pt_br: Não foi Possível Excluir a Definição 1
sv_se: Kan inte ta bort uppsättning 1

# #32046
source: Set 1 is required. You cannot delete this.
bs_ba: Set 1 je obavezan. Ne možete ga izbrisati.
cs_cz: Sada 1 je vyžadována. Nelze ji odstranit.
es_es: El ajuste 1 es necesario. No puedes borrar esto.
pt_br: A Definição 1 é obrigatória. · · Você não pode excluir isso.
sv_se: Uppsättning 1 krävs. Du kan inte ta bort denna.

# #32047
source: Reset set 1 to default?
bs_ba: Resetirati set 1 na zadane vrijednosti?
cs_cz: Obnovit sadu 1 na výchozí hodnoty?
es_es: ¿Restablecer el ajuste 1 a los valores predeterminados?
pt_br: Redefinir a definição 1 para o padrão?
sv_se: Nollställ uppsättning 1 till standard?

# #32050
source: Set %s already exists.
bs_ba: Skup %s već postoji.
cs_cz: Sada %s už existuje.
es_es: El ajuste %s ya existe.
pt_br: Definição %s já existe.
sv_se: Uppsättningen %s finns redan.

# #32051
source: Your RSSFeeds.xml file is corrupt.
bs_ba: Vaša RSSFeeds.xml datoteka je oštećena.
cs_cz: Soubor RSSFeeds.xml je poškozený.
es_es: Tu archivo RSSFeeds.xml está dañado.
pt_br: Seu arquivo RSSFeeds.xml está corrompido.
sv_se: Filen RSSFeeds.xml är skadad.

# #32052
source: Attempt to regenerate
bs_ba: Pokušaj regeneracije
cs_cz: Pokusit se ho znovu vygenerovat
es_es: Intentar regenerar
pt_br: Tentar regenerar
sv_se: Försöker att återgenerera

# #32053
source: You will loose all previous settings
bs_ba: Izgubit ćete sve prethodne postavke
cs_cz: Přijdete o všechna předchozí nastavení
es_es: Perderás todas los ajustes
pt_br: Você perderá todas as configurações anteriores
sv_se: Du kommer att förlora alla tidigare inställningar
